PORT=5000
MONGO_URI=mongodb+srv://sampath:xxxx@portfoliodb.jrgr2.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioDB
ADMIN_EMAIL=sampathportfolio@gmail.com
ADMIN_PASSWORD=xxxx
JWT_SECRET=c9b9c785377bd972a98e7cac929239c5092eb869696365eafab714b0b795b6a0
